.what-clients-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
@media (min-width: 974px) {
  .what-clients-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .what-clients-grid__item:nth-child(2n + 1) {
    padding-right: 40px;
  }
}

.why-slider {
  padding: 0 50px;
  width: 100%;
}
.why-content {
  overflow: hidden;
  display: flex;
}
.why-slider-item {
  width: 100%;
  min-width: 100%;
  font-size: 30px;
  text-transform: none;
}
.why-slider-text {
  text-transform: none;
}
.why-title-scase-studies {
  font-size: 15vw;
}
#intro {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  opacity: 0.7;
}

.index-bg-transparent {
  background: none;
}
.index-footer {
  opacity: 1;
  position: relative;
  z-index: 1;
}
.index-img-hero-hidden {
  display: none;
}
.who-we-are-logo-footer {
  object-fit: contain;
  padding: 10px;
  border-radius: 0;
  height: 100%;
}
.index-map-img {
  opacity: 0.5;
}
.index-map-div-img {
  max-height: 900px;
}
.index-clients-image {
  max-height: 100%;
}
.index-cuadrados {
  grid-template-columns: repeat(5, 1fr);
}
.index-cuadrados-4 {
  grid-template-columns: repeat(4, 1fr);
}
@media (max-width: 650px){
  .index-cuadrados {
    grid-template-columns: repeat(2, 1fr);
  }
  .index-cuadrados-4 {
    grid-template-columns: repeat(2, 1fr);
  }
}
.index-event-card-text {
  font-size: 30px;
}
.index-card-width {
  max-width: 75vw;
  margin: 0 auto;
}
.is-about {
  padding-top: 0 !important;
  padding-bottom: 66.6%;
  padding-top: 10rem !important;
}
.index-title-logistic {
  font-size: 220px;
}
.index-link-interactive-map {
  width: 100%;
  max-width: 350px;
  padding: 10px 15px;
  display: block;
  margin: 0 auto;
  margin-top: 100px;
  background: #000;
  color: #fff;
  border-radius: 999.999px;
  z-index: 10;
  position: relative;
  min-height: 80px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
.w-webflow-badge {
  display: none !important;
}
.text-size-40{
  font-size: 40px;
}
.grid-3-col{
  grid-template-columns: repeat(3, 1fr);
}
.grid-4-col{
  grid-template-columns: repeat(4, 1fr);
}
@media (max-width: 796px){
  .grid-3-col{
    grid-template-columns: repeat(1, 1fr);
  }
  .grid-4-col{
    grid-template-columns: repeat(1, 1fr);
  }
}

.event-card{
  width: 100%;
  height: auto;
  max-height: 400px;
  position: relative;
  padding: 3rem;
  border-radius: 1rem;
  background: #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.event-card-title{
  color:#fff;
  margin-bottom: 2rem;
}
.event-card-ul{
  margin: 0;
  padding: 0;
}
.event-card-list{
  margin-bottom: 1rem;
  width: 100%;
  text-align: center;
  list-style: none;
  color: #fff;
}
.is-about--marketing{
  padding-top: 1rem !important;
  padding-bottom: 50%;
}
.is-about--clients{
  padding-top: 0.1rem !important;
  padding-bottom: 30%;
}
.bg-white{
  background: #fff;
}
.text-festivals{
  padding-bottom: 5rem;
}
.text-size-20px{
  font-size: 20px;
}
@media (max-width: 786){
  .text-size-20px{
    font-size: 16px;
  }
}
.festival-h2{
  margin-bottom: 1rem;
}
.video-festivals-container{
  width: 100%;
  max-width: 100%;
  margin-bottom: 2rem;
}
.video-festivals{
  width: 100%;
}
.title-questions{
  width: 100%;
  text-align: center;
  margin-bottom: 3rem;
}
.client-since{
  font-size: 16px;
  width: 100%;
  text-align: center;
  display: block;
  margin-top: 1rem;
}
.list-card-client{
  font-size: 15px;
}
.rs-overflow-hidden{
  overflow: hidden;
}
.slider-client-item{
  width: 100%;
}